<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    *{margin:0;
    padding:0;}
    #color-gold{
       color:gold;
    }
.left-border{
    border-left: 3.5px solid goldenrod;
}
section{
    display:flex;
}
.half-width{
    width:50%;
}
.half-width img{
    padding-left:20%;
    padding-top:5%;
}
 .margin-top{
     margin-top:10% ;
     padding-left:5%;
 }
 span{
     color:goldenrod;
 } 
 .line-height{
     line-height: 1.2;
     font-size:25px;
 } 
 .text-color{
     color:#30A9ED;
 }
 .link-button{
     text-decoration: none;
     background:#30A9ED ;
     padding:10px 40px;
     border-radius: 5px;
     color:#ffffff;
     font-weight:700;
;
 }
 .three-column{
     display:flex;
     padding-left:5% ;
 } 
/* .one-third{
    width:25%;
} */
.one-third-width{
    width:250px;
    margin-top:100px;
   
}
.image-column-gap{
    margin-right:15px;
}

.coulmn-width-padding-left{
    
    width:80%;
    padding-left:10%;
}


.my-goal{
    display:block;
}
#tittle-formatting{
    text-align: center;
}
.background-color-1{
    background:#6b67e0a4;
    border-radius: 10px;
    margin-right:10%;
    padding-bottom:30px ;
}
.background-color-2{
    background:#30a8ed62;
    border-radius: 10px;
    margin-right:10%;
    padding-bottom:57px
}
.background-color-3{
    background:#1288d685;
    border-radius: 10px;
    padding-bottom:40px
}
.sub-title-padding-left{
    padding-left:10%;
}
.font-weight{
    font-weight:300;
}
.coding-img-best-fit{
    width: 60%;
    margin-top:25px;
}
.title-line-height{
    line-height:1.4;
}
.title-top-spacing{
    margin-top:80px ;
}
.button-top-margin-spacing{
    margin-top: 80px;
}
.poject-img-best-fit{
    width:60%;
}
.last-best-fit{
    margin-top: 70px;
    margin-left:75px ;
}
.font-size-position{
    font-size: larger;
    text-align: center;
    color:#fff;
    padding-top: 30px;
}
.footer{
height:100px;
background-color:#000 ;
margin-top:20px;
}
h3{
    color:#fff;
    text-align: center;
}
.footer-last-text{
    color:gainsboro;
    text-align: center;
    font-size:smaller;
}
</style>
<body>
    <section>
        <div class="half-width margin-top">   
            <div class="left-border line-height">
                    <h1>Stay Focused <span class='text-color'>On</span></h1>
                    <h1>Mission <span>2022</span></h1>
            </div>
                <br>
                <p>
                    In the ever-evolving world of technology, our brain’s ability to concentrate on a central task has become harder and harder. With the right mindset and practice, so I can train my mind to stay present.
                </p>
                <br> <br>
                    <a class='link-button'    href="https://www.programming-hero.com/" target="_blank" rel="noopener noreferrer">Explore Now</a>
                  
                </div>
           <div class="half-width">
                <img src="person.png" alt="" width="300px">
            </div>
           
 
    </section>
    <section class="my-goal">
        <div id="tittle-formatting">
            <h1 >My Mission in <span>2022</span></h1>
        </div>
        <div class="three-column">
     
        <div class="one-third-width">
        
           <div class="background-color-1">
            <img src="icon-1.png" alt="" width="120px" >
            <h4 class="sub-title-padding-left">Mission</h4>
            <br>
            <p class="image-column-gap coulmn-width-padding-left font-weight">Each programming language has a typical set of applications. This will help me stay focused on learning one language that really matters in my chosen field in <span> 2022.</span> </p>
          </div>
       
            
        </div>
        <br>
        <div class="one-third-width" >
        <div class="background-color-2">
            <img src="icon-3.png" alt="" width="120px" >
            <h4 class="sub-title-padding-left">Vission</h4>
            <br>
            <p class="image-column-gap coulmn-width-padding-left font-weight">I detertermine the type of work I would like to engage and become an artificial intelligence <span>expert</span>. This is my only mindset for 2022.</p>
        </div>
        </div>
        <div class="one-third-width" >
         <div class="background-color-3">
            <img src="icon-2.png" alt="" width="120px">
            <h4 class="sub-title-padding-left">Goal</h4>
            <br>
            <p class="coulmn-width-padding-left font-weight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste dolorem laborum ipsam id in, minima similique impedit cum omnis? Nisi ex impedit expedita placeat voluptatibus.</p>
        </div>
        </div>
      
    </section>
    <section>
        <div class="half-width">
            <img class="coding-img-best-fit" src="coding.png" alt="">

        </div>
        <div class="half-width title-top-spacing">
                <h1 class="title-line-height">Develop </h1>
                
                <h1>Without Limits</h1>
                <br>
                <p>However, hiring a full-time web developer can be expensive. Hence, many business owners find scouting for freelance talent preferable, especially for one-off projects.
                </p>
                <br> <br>
                <a class='link-button button-top-margin-spacing'    href="https://www.programming-hero.com/" target="_blank" rel="noopener noreferrer">Read the documenation</a>
        </div>
    </section>
   <section>
  
    <div class="half-width last-best-fit">
                <h1 >Know Our  </h1>
                <h1>Global Community</h1>
                <br>
                <p>However, hiring a full-time web developer can be expensive. Hence, many business owners find scouting for freelance talent preferable, especially for one-off projects.
                </p>
                <br> <br>
                <a class='link-button button-top-margin-spacing'    href="https://www.programming-hero.com/" target="_blank" rel="noopener noreferrer">Read the documenation</a>
    </div>
    <div class="half-width">
      <img class="poject-img-best-fit" src="project.png" alt="">
    </div>
   </section>
   <div class="footer">
       <p class="font-size-position">Mission<span>2022</span></p>
       <p class="footer-last-text">hardwork and perseverence determines for <span>2022</span></p>

   </div>
</body>
</html>